############################################################################
# vendor/openvela/boards/vela/scripts/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include $(TOPDIR)/.config
include $(TOPDIR)/tools/Config.mk

ifeq ($(CONFIG_ARCH_ARM64),y)
include $(TOPDIR)/arch/arm64/src/Toolchain.defs
LDSCRIPT = dramboot_armv8a.ld
endif

ifeq ($(CONFIG_ARCH_ARMV7A),y)
include $(TOPDIR)/arch/arm/src/armv7-a/Toolchain.defs
LDSCRIPT = link.ld
endif

ifeq ($(CONFIG_ARCH_ARMV8M),y)
include $(TOPDIR)/arch/arm/src/armv8-m/Toolchain.defs
LDSCRIPT = flashboot_armv8m.ld
endif

ifeq ($(CONFIG_ARCH_X86_64),y)
include $(TOPDIR)/arch/x86_64/src/intel64/Toolchain.defs
LDSCRIPT = qemu.ld
endif

ARCHSCRIPT += $(BOARD_DIR)$(DELIM)scripts$(DELIM)$(LDSCRIPT)

CFLAGS := $(ARCHCFLAGS) $(ARCHOPTIMIZATION) $(ARCHCPUFLAGS) $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRAFLAGS) -pipe
CPICFLAGS = $(ARCHPICFLAGS) $(CFLAGS)
CXXFLAGS := $(ARCHCXXFLAGS) $(ARCHOPTIMIZATION) $(ARCHCPUFLAGS) $(ARCHXXINCLUDES) $(ARCHDEFINES) $(EXTRAFLAGS) -pipe
CXXPICFLAGS = $(ARCHPICFLAGS) $(CXXFLAGS)
CPPFLAGS := $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRAFLAGS)
AFLAGS := $(CFLAGS) -D__ASSEMBLY__

# NXFLAT module definitions

NXFLATLDFLAGS1 = -r -d -warn-common
NXFLATLDFLAGS2 = $(NXFLATLDFLAGS1) -T$(TOPDIR)$(DELIM)binfmt$(DELIM)libnxflat$(DELIM)gnu-nxflat-pcrel.ld -no-check-sections
LDNXFLATFLAGS = -e main -s 2048

EXTRA_LIBS += $(wildcard $(shell readlink -f $(TOPDIR)/$(CONFIG_ARCH_BOARD_CUSTOM_DIR)/libs/$(CONFIG_ARCH_BOARD_CUSTOM_NAME))/*.a)

ifeq ($(CONFIG_VELA_AP),y)
define POSTBUILD
   $(Q)echo "Generating: vela_ap.bin";
   cp nuttx vela_ap.elf;
   cp nuttx vela_ap.bin;
endef
else ifeq ($(CONFIG_VELA_TEE),y)
define POSTBUILD
   $(Q)echo "Generating: vela_tee.bin";
   cp nuttx vela_tee.elf;
   cp nuttx vela_tee.bin;
endef
else ifeq ($(CONFIG_VELA_BL),y)
define POSTBUILD
  $(Q)echo "Generating: vela_bl.bin";
  cp nuttx vela_bl.elf;
  cp nuttx.map vela_bl.map;
  cp nuttx.bin vela_bl.bin;
endef
endif
