amovie_async@Ring0,volume=precision=fixed,volume@VolRing0=precision=fixed[a0],
[a0]astreamselect@SelPlay0=inputs=1:map=0 -1[ring0][ring1],
amovie_async@Music0=indexmem=32768:recv_buffer_size=49152:protocol_map=https>cache|http>cache:formatprobesize=524288,volume=precision=fixed[a1],
amovie_async@Music1=indexmem=32768:recv_buffer_size=49152:protocol_map=https>cache|http>cache:formatprobesize=524288,volume=precision=fixed[a5],
[a1][a5]amix=inputs=2:timeout=40:first_input=-1:normalize=0,volume@VolMedia0=precision=fixed[music],
[music]astreamselect@SelPlay1=inputs=1:map=0 -1[music0][music1],
amovie_async@Media0=indexmem=32768:formatprobesize=524288,volume=precision=fixed,volume@VolMedia1=precision=fixed[a2],
[a2]astreamselect@SelPlay2=inputs=1:map=0 -1[media0][media1],
amovie_async@Alarm0,volume=precision=fixed,volume@VolAlarm0=precision=fixed[a3],
[a3]astreamselect@SelAlarm0=inputs=1:map=0 -1[alarm0][alarm1],
amovie_async@Enforced0,volume=precision=fixed[enforced],
amovie_async@SCOrx,afade=d=0.5,volume@VolSCO=precision=fixed[a4],
adevsrc@leasnk=format=bluelet:devname=default:server_name=local:mode=lea,volume@VolMedia2=precision=fixed[lea],
[a4]astreamselect@SelSCO=inputs=1:map=-1[pcm1c],
movie_async@Video0[a6][v0],
[v0]devsink@display=format=vtun:server_path=Vtun_Video0:pixel_fmt=37:frame_count=3,
[a6]volume=precision=fixed,volume@VolMedia2=precision=fixed[a7],
[a7]astreamselect@SelPlay3=inputs=1:map=0 -1[aout0][aout1],
adevsrc@a2dpsnk=format=bluelet:devname=default:server_name=local,volume@VolA2dpsnk=precision=fixed[a2dpsnk],
[ring0][music0][media0][alarm0][aout0][enforced][lea][pcm1c][a2dpsnk]amix@MixSpeaker=inputs=9:timeout=40:first_input=4:normalize=0[pcm0p],
[ring1][music1][media1][alarm1][aout1]amix=inputs=5:timeout=40:first_input=4:normalize=0[a2dp],
[a2dp]adevsink@a2dp=format=bluelet:devname=default:server_name=local;
[pcm0p]adevsink@pcm0p=format=nuttx:devname=/dev/audio/pcm0p,
amovie_async@InOffload[offload],
[offload]adevsink@pcm1p=format=nuttx:devname=/dev/audio/pcm0p,
adevsrc@pcm0c=format=nuttx:devname=/dev/audio/pcm0c[pcm0c],
[pcm0c]astreamselect@SelCap=inputs=1:map=0 0 -1[capture][cap1][pcm1p],
devsrc@camera=devname=/dev/video:s=640x480:r=30[v1],
[v1]streamselect@SelVideo=inputs=1:map=0 0 0[vout0][vout1][vout2],
[vout0]devsink@preview=format=vtun:server_path=Vtun_Camera0:pixel_fmt=37:frame_count=3,
[vout1]vmoviesink_async@picture,
[cap1][vout2]moviesink_async@movie,
[capture]amoviesink_async@cap,
[pcm1p]amoviesink_async@SCOtx
