# stream string corresponding to different media stream type in media_wrapper.h
# value in this media stream interaction matrix means different request result of media focus
# value 0 , media focus play
# value 1 , media focus stop
# value 2 , media focus pause
# value 3 , media focus play but silent
# value 4 , media focus play with duck
# value 5 , media focus play keep current status
# value 6 , invalid value for interaction, only for matrix build
Stream,          SCO, Ring, Alarm, Enforced, Notify, Record, TTS, Health, Sport, Info, Music
SCO,             0:1, 0:1,  0:1,   0:2,      0:1,    0:1,    0:1, 0:1,    0:1,   0:1,  0:2
Ring,            1:6, 0:1,  0:1,   0:2,      0:1,    0:1,    0:1, 0:1,    0:1,   0:1,  0:2
Alarm,           1:6, 1:6,  0:1,   0:2,      0:1,    0:1,    0:1, 0:1,    0:1,   0:1,  0:2
Enforced,        1:6, 1:6,  1:6,   0:1,      0:1,    0:1,    0:1, 0:1,    0:1,   0:1,  0:2
Notify,          1:6, 1:6,  1:6,   1:6,      0:1,    0:1,    0:1, 0:1,    0:1,   0:1,  0:4
Record,          1:6, 1:6,  1:6,   1:6,      1:6,    0:1,    0:1, 0:1,    0:1,   0:1,  0:1
TTS,             1:6, 1:6,  1:6,   1:6,      1:6,    1:6,    0:1, 0:1,    0:1,   0:1,  0:2
Health,          1:6, 1:6,  1:6,   1:6,      1:6,    1:6,    1:6, 0:1,    0:1,   0:1,  0:4
Sport,           1:6, 1:6,  1:6,   1:6,      1:6,    1:6,    1:6, 1:6,    0:1,   0:1,  0:4
Info,            1:6, 1:6,  1:6,   1:6,      1:6,    1:6,    1:6, 1:6,    1:6,   0:1,  0:4
Music,           1:6, 1:6,  1:6,   1:6,      4:6,    1:6,    1:6, 4:6,    4:6,   4:6,  0:1
