#############################################################################
# vendor/openvela/boards/common/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
#############################################################################

RCSRCS += etc/init.d/rcS

ifneq ($(wildcard $(shell readlink -f $(TOPDIR)/$(CONFIG_ARCH_BOARD_CUSTOM_DIR))/src/etc/init.d/rc.sysinit),)
RCSRCS += etc/init.d/rc.sysinit
endif

DEPPATH += --dep-path $(shell readlink -f $(TOPDIR)/$(CONFIG_ARCH_BOARD_CUSTOM_DIR))/src
VPATH += $(shell readlink -f $(TOPDIR)/$(CONFIG_ARCH_BOARD_CUSTOM_DIR))/src

ifeq ($(CONFIG_MEDIA_FOCUS),y)
  RCRAWS += etc/media/media_focus.conf
endif

ifeq ($(CONFIG_UTILS_CURL),y)
  RCRAWS += etc/ssl/curl
endif

ifeq ($(CONFIG_UIKIT_VIDEO_ADAPTER),y)
  RCRAWS += etc/uikit_video_config.json
endif

ifeq ($(CONFIG_DRIVERS_WIFI_SIM),y)
  RCRAWS += etc/wifi
endif

ifeq ($(CONFIG_MIPLAY),y)
  RCRAWS += etc/miplay
  RCRAWS += etc/miplay/mico_config
endif

ifeq ($(CONFIG_LIBC_LOCALTIME),y)
  RCRAWS += etc/zoneinfo
endif

ifeq ($(CONFIG_LIB_DBUS),y)
  RCRAWS += etc/dbus-1/system.conf
  RCRAWS += etc/dbus-1/system.d/
endif

ifeq ($(CONFIG_OFONO_PHONESIM),y)
  RCRAWS += etc/ofono/phonesim.conf
endif
