24:cf:24:f1:20:f7,5220,-36,[WPA2-PSK-CCMP][WPS][ESS],!ajh,12345678
3c:cd:57:f8:79:1d,5200,-34,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],Hobson_5G,12345678
88:40:3b:83:86:10,5745,-51,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],FoggySpot_5G,12345678
40:31:3c:d8:0f:40,5805,-48,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],vela2022_5G,12345678
64:09:80:7a:7d:41,5745,-48,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],268_5G,12345678
50:64:2b:cd:f2:02,5745,-48,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],PANIC_5G,12345678
88:40:3b:83:86:12,5745,-51,[WPA2-PSK-CCMP][WPS][ESS],,12345678
88:40:3b:f3:86:10,5745,-51,[WPA2-PSK-CCMP][WPS][ESS],,12345678
3c:cd:57:4a:6c:89,5745,-51,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],Xiaomi_6C87_5G,12345678
ee:63:d7:72:ba:e1,5785,-52,[WPA2-PSK-CCMP][WPS][ESS][P2P],DIRECT-YaSK-20210824AXMHmsOV,12345678
38:17:c3:92:24:91,5200,-54,[WPA2-EAP-CCMP][ESS],MIOffice-5G,12345678
38:17:c3:92:24:92,5200,-54,[WPA2-PSK-CCMP][ESS],MIOT,12345678
38:17:c3:92:24:93,5200,-54,[WPA2-EAP-CCMP][ESS],MI-V6,12345678
38:17:c3:92:24:94,5200,-54,[WPA2-EAP-CCMP][ESS],MI-HK,12345678
38:17:c3:92:27:31,5785,-60,[WPA2-EAP-CCMP][ESS],MIOffice-5G,12345678
38:17:c3:92:27:32,5785,-54,[WPA2-PSK-CCMP][ESS],MIOT,12345678
38:17:c3:92:27:33,5785,-60,[WPA2-EAP-CCMP][ESS],MI-V6,12345678
38:17:c3:92:27:34,5785,-58,[WPA2-EAP-CCMP][ESS],MI-HK,12345678
98:97:cc:95:af:08,2412,-36,[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS],=_=,12345678
a2:97:cc:95:af:08,2412,-36,[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS],,12345678
38:17:c3:91:ed:91,5745,-72,[WPA2-EAP-CCMP][ESS],MIOffice-5G,12345678
38:17:c3:91:ed:93,5745,-71,[WPA2-EAP-CCMP][ESS],MI-V6,12345678
38:17:c3:91:ed:94,5745,-72,[WPA2-EAP-CCMP][ESS],MI-HK,12345678
38:17:c3:91:ed:92,5745,-70,[WPA2-PSK-CCMP][ESS],MIOT,12345678
48:4a:e9:a1:20:12,5240,-70,[WPA2-PSK-CCMP][ESS],MIOT,12345678
48:4a:e9:a1:20:11,5240,-70,[WPA2-EAP-CCMP][ESS],MIOffice-5G,12345678
48:4a:e9:a1:20:13,5240,-71,[WPA2-EAP-CCMP][ESS],MI-V6,12345678
48:4a:e9:a1:20:14,5240,-71,[WPA2-EAP-CCMP][ESS],MI-HK,12345678
ec:41:18:2b:6a:f3,2417,-20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],,12345678
3c:cd:57:f8:79:1e,2412,-28,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],Hobson,12345678
24:cf:24:f1:20:f8,2462,-30,[WPA2-PSK-CCMP][WPS][ESS],!ajh,12345678
e0:d4:e8:48:c0:88,2412,-31,[WPA2-PSK+SAE+PSK-SHA256-CCMP][SAE-H2E][WPS][ESS],WZ-Vela-Test,12345678
40:31:3c:d8:0f:3f,2442,-33,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],vela2022,12345678
ec:17:2f:b8:ab:18,2412,-34,[WPA2-PSK-CCMP][ESS],111,12345678
ea:17:2f:b8:ab:18,2412,-35,[WPA2-PSK-CCMP][ESS],,12345678
64:09:80:7a:7d:40,2462,-40,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],268,12345678
50:64:2b:cd:f2:01,2437,-38,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],PANIC,12345678
88:40:3b:83:86:0c,2462,-44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],FoggySpot,12345678
88:40:3b:83:86:11,2462,-44,[WPA2-PSK-CCMP][WPS][ESS],,12345678
3c:cd:57:4a:6c:88,2447,-48,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],Xiaomi_6C87,12345678
88:40:3b:83:86:0d,2462,-44,[WPA2-PSK-CCMP][WPS][ESS],,12345678
38:17:c3:92:2f:e2,2437,-58,[WPA2-PSK-CCMP][ESS],MIOT,12345678
38:17:c3:92:27:22,2437,-53,[WPA2-PSK-CCMP][ESS],MIOT,12345678
38:17:c3:92:24:81,2462,-54,[WPA2-PSK-CCMP][ESS],MIOT,12345678
38:17:c3:92:24:82,2462,-53,[WPA2-EAP-CCMP][ESS],MI-V6,12345678
38:17:c3:92:24:80,2462,-55,[WPA2-EAP-CCMP][ESS],MILAB,12345678
ba:08:cf:e5:6b:db,2462,-56,[WPA2-PSK-CCMP][WPS][ESS][P2P],renjg_wifi,12345678
38:17:c3:92:2f:e0,2437,-61,[WPA2-EAP-CCMP][ESS],MILAB,12345678
38:17:c3:91:ed:80,2412,-64,[WPA2-EAP-CCMP][ESS],MILAB,12345678
38:17:c3:91:ed:81,2412,-66,[WPA2-PSK-CCMP][ESS],MIOT,12345678
38:17:c3:91:ed:82,2412,-67,[WPA2-EAP-CCMP][ESS],MI-V6,12345678
48:4a:e9:a1:20:00,2462,-68,[WPA2-EAP-CCMP][ESS],MILAB,12345678
38:17:c3:92:2a:91,5785,-79,[WPA2-EAP-CCMP][ESS],MIOffice-5G,12345678
38:17:c3:92:2a:92,5785,-80,[WPA2-PSK-CCMP][ESS],MIOT,12345678
38:17:c3:92:2a:93,5785,-81,[WPA2-EAP-CCMP][ESS],MI-V6,12345678
12:38:1f:fb:bf:1d,5785,-82,[WPA2-PSK-CCMP][WPS][ESS][P2P],DIRECT-8eApyJunYWOZvKak,12345678
b0:b8:67:22:76:92,5320,-81,[WPA2-PSK-CCMP][ESS],MIOT,12345678
b0:b8:67:22:76:93,5320,-80,[WPA2-EAP-CCMP][ESS],MI-V6,12345678
b0:b8:67:24:a2:54,5825,-81,[WPA2-EAP-CCMP][ESS],MI-HK,12345678
b0:b8:67:22:76:91,5320,-81,[WPA2-EAP-CCMP][ESS],MIOffice-5G,12345678
b0:b8:67:24:a2:52,5825,-81,[WPA2-PSK-CCMP][ESS],MIOT,12345678
38:17:c3:92:24:90,5200,-54,[ESS],MIPublic,
38:17:c3:92:27:30,5785,-58,[ESS],MIPublic,
38:17:c3:91:ed:90,5745,-72,[ESS],MIPublic,
ee:17:2f:b8:ab:18,2412,-36,[ESS],333,
